OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-vzT3vxH0Y2sspxRzmqiTzd2g
MONGODB_URL=mongodb+srv://jalal999:jalal999@cluster0.m3atjfn.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000